server {

  listen 80 default_server;
  listen [::]:80 default_server;
  root /var/www/html;

    location / {
        try_files $uri /index.html =404;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Request-URI $request_uri;
    }
    location /api {
        proxy_pass   https://localhost:80/api;
        proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Request-URI $request_uri;
    }
    location /api/android {
        proxy_pass   https://localhost:80/api/android;
        proxy_set_header Host $host;		
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Request-URI $request_uri;
    }
}
